# Java_websocket

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/Java_websocket/: DemoApplication.java  Java_websocket.java
src/main/java/com/example/Java_websocket/config/: SecurityConfig.java
src/main/java/com/example/Java_websocket/controller/: AuthController.java  HomeController.java
src/main/java/com/example/Java_websocket/main/: Java_websocket.java
src/main/java/com/example/Java_websocket/model/: User.java
src/main/java/com/example/Java_websocket/repository/: UserRepository.java
src/main/java/com/example/Java_websocket/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/example/Java_websocket/: DemoApplicationTests.java  Java_websocketTests.java
