spring.application.name=Java_websocket
spring.datasource.url=jdbc:postgresql://localhost:5432/java_websocket
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
